<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-rq-JHr">
                                <rect key="frame" x="20" y="254.66666666666669" width="353" height="543.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-jm-MmF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-CM-cXo">
                                                <rect key="frame" x="20" y="2.0000000000000284" width="303" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZoK-CM-cXo" firstAttribute="leading" secondItem="uaW-jm-MmF" secondAttribute="leading" constant="20" id="Jrr-df-SQI"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoK-CM-cXo" secondAttribute="bottom" constant="20" id="duJ-Sw-xDF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoK-CM-cXo" secondAttribute="trailing" constant="30" id="sxU-TO-nbv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-R1-eSo">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="353" height="82.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-gj-fBo" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#A0A0A0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nxd-gj-fBo" secondAttribute="height" multiplier="1:1" id="zzy-Bj-Wbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61h-lm-v6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-zR-CM2" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#A0A0A0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="togBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaK-Q9-NdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-0j-7rR" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="82" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#A0A0A0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7P-ek-D0r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-zx-0ts" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#F69807"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="devBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFz-nc-8bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-Cw-WmX">
                                        <rect key="frame" x="0.0" y="184.33333333333337" width="353" height="82.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Sb-8at" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zIe-Sb-8at" secondAttribute="height" multiplier="1:1" id="Odv-7v-A88"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSy-dR-gBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-g2-zvt" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOt-e5-Y1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-ND-TEr" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="82" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7W4-XY-fRJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-Cr-W7A" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#F69807"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mulBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHz-ig-cC8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-cx-gdZ">
                                        <rect key="frame" x="0.0" y="276.66666666666674" width="353" height="82.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-px-aHz" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hsw-px-aHz" secondAttribute="height" multiplier="1:1" id="aiX-8B-td1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwa-95-oSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-vO-aqx" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr5-TL-DTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-G3-jvC" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="82" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvm-pn-AWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-Sd-q1a" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="82.333333333333329"/>
                                                <color key="backgroundColor" name="#F69807"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2c-lZ-H7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L51-F3-Bo0">
                                        <rect key="frame" x="0.0" y="369" width="353" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-uT-57K" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="82"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iAP-uT-57K" secondAttribute="height" multiplier="1:1" id="dfI-f9-UIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnc-cA-b94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avk-x2-qSR" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="90.333333333333343" y="0.0" width="82.333333333333343" height="82"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Z-5u-MQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Nu-yfk" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" name="#313131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6n-F7-5Dq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-J2-znu" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="82"/>
                                                <color key="backgroundColor" name="#F69807"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLp-He-NJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-8e-OVS">
                                        <rect key="frame" x="0.0" y="461" width="353" height="82.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-aL-rHy">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="82.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-b6-cUf" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="82.333333333333329"/>
                                                        <color key="backgroundColor" name="#313131"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="0">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="30"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWe-V1-hDp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-HL-IkU">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="82.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Bw-Tft" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82.333333333333329"/>
                                                        <color key="backgroundColor" name="#313131"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ktV-Bw-Tft" secondAttribute="height" multiplier="1:1" id="PaO-cB-isL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G1-a8-DkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-nv-PK8" customClass="roundButton" customModule="iOSCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="90.000000000000028" y="0.0" width="82.333333333333343" height="82.333333333333329"/>
                                                        <color key="backgroundColor" name="#F69807"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJT-L9-xc6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptt-rq-JHr" secondAttribute="bottom" constant="20" id="HFc-tR-Ic7"/>
                            <constraint firstAttribute="trailing" secondItem="ptt-rq-JHr" secondAttribute="trailing" constant="20" id="sg4-UZ-AJC"/>
                            <constraint firstItem="ptt-rq-JHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yn7-1D-mWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="ZoK-CM-cXo" id="lVU-Dk-zdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#313131">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#A0A0A0">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F69807">
            <color red="0.9649999737739563" green="0.59600001573562622" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
